class Solution:
    def productExceptSelf(self, arr):
        n=len(arr)
        count=0
        prod=1
        for i in range(n):
            if arr[i]==0:
                count+=1
                continue
            else:
                prod*=arr[i]
    
        # print(count,prod)

        if count>1:
            return [0 for i in range(n)]

        res=[0 for i in range(n)]
        for i in range(n):
            if count==1:
                if arr[i]==0:
                    res[i]=prod
                else:
                    res[i]=0
        
            else:
                res[i]=prod//arr[i]
        
        return res
